# autodesk-inventor-templates

./: .editorconfig  .gitignore  Autodesk.Inventor.AddIn.Templates.csproj  Autodesk.Inventor.AddIn.Templates.slnx  Autodesk.Inventor.Templates.csproj  Autodesk.Inventor.Templates.slnx  GitVersion.yml  README.md
.github/workflows/: Build.yml  PublishRelease.yml  Release.yml  Test  Test.yml  TestGitVersion.yml
Material/MFG601910 AU Custom Inventor Addin Basic Template/: InventorAddIn.vbproj  MyTemplate.vstemplate
Material/MFG601910 AU Custom Inventor Addin Button Stacks Template/: InventorAddIn.vbproj  MyTemplate.vstemplate
Templates/: Toggle Sheet Color Code.txt
Templates/Basic Template/: InventorAddIn.X.manifest  InventorAddIn.vbproj  PackageContents.xml  StandardAddInServer.vb
Templates/Basic Template/.template.config/: ide.host.json  template.json
Templates/Basic Template/Command Tools/: API_Help.vb  Detect_Dark_Light_Theme.vb  Welcome.vb
Templates/Basic Template/Utility Tools/: Button.vb  CheckForExisting.vb  CreateButtonDefinition.vb  CreateRibbonPanel.vb  CreateRibbonTab.vb  PictureConverter.vb  Run_External_iLogic_Rule.vb  WindowWrapper.vb
Templates/Button Stacks Template/: Autodesk.InventorAddIn.Inventor.addin  InventorAddIn.vbproj  StandardAddInServer.vb
Templates/Button Stacks Template/Command Tools/: API_Help.vb  ApplicationBalloonNotice.vb  CMDList.vb  Create_Sketched_Circle.vb  Create_Sketched_SqareCircle.vb  Create_Sketched_Square.vb  Detect_Dark_Light_Theme.vb  Install_Path.vb  SaveLoggerText.vb  Sheet_Color_Blue.vb  Sheet_Color_Default.vb  Sheet_Color_White.vb  Show_Date.vb  User_Name.vb
Templates/Button Stacks Template/Utility Tools/: CreateButtonDefinition.vb
Templates/External iLogic Rules/: Application Balloon Tip.txt  Detect Dark or Light Theme.txt  Logger Save As Text Example.txt
Templates/MFG601910 AU Custom Inventor Addin Basic Template/: Autodesk.InventorAddIn.Inventor.addin
Templates/MFG601910 AU Custom Inventor Addin Basic Template/.template.config/: ide.host.json
Templates/MFG601910 AU Custom Inventor Addin Basic Template/Command Tools/: API_Help.vb  Detect_Dark_Light_Theme.vb
Templates/MFG601910 AU Custom Inventor Addin Basic Template/My Project/: Resources.Designer.vb  Resources.resx
Templates/MFG601910 AU Custom Inventor Addin Basic Template/Utility Tools/: Button.vb  CreateButtonDefinition.vb  CreateRibbonTab.vb
Templates/MFG601910 AU Custom Inventor Addin Button Stacks Template/: InventorAddIn.X.manifest  PackageContents.xml
Templates/MFG601910 AU Custom Inventor Addin Button Stacks Template/.template.config/: template.json
Templates/MFG601910 AU Custom Inventor Addin Button Stacks Template/Command Tools/: API_Help.vb  ApplicationBalloonNotice.vb  CMDList.vb  Create_Sketched_Circle.vb  Create_Sketched_SqareCircle.vb  Create_Sketched_Square.vb  Detect_Dark_Light_Theme.vb  Install_Path.vb  SaveLoggerText.vb  Sheet_Color_Blue.vb  Sheet_Color_Default.vb  Sheet_Color_White.vb  Show_Date.vb  User_Name.vb  Welcome.vb
Templates/MFG601910 AU Custom Inventor Addin Button Stacks Template/My Project/: Resources.Designer.vb  Resources.resx
Templates/MFG601910 AU Custom Inventor Addin Button Stacks Template/Utility Tools/: CreateComboBoxDefinition.vb  CreateStackedButtonDefinition.vb
Templates/Stacked Button Template/: Autodesk.InventorAddIn.Inventor.addin  InventorAddIn.X.manifest  InventorAddIn.vbproj  PackageContents.xml  StandardAddInServer.vb
Templates/Stacked Button Template/.template.config/: ide.host.json  template.json
Templates/Stacked Button Template/Command Tools/: ApiHelp.vb  ApplicationBalloonNotice.vb  CommandList.vb  CreateSketchedCircle.vb  CreateSketchedSquare.vb  CreateSketchedSquareCircle.vb  DetectInventorTheme.vb  InstallPath.vb  SaveLoggerText.vb  SheetColorBlue.vb  SheetColorDefault.vb  SheetColorWhite.vb  ShowDate.vb  UserName.vb  Welcome.vb
Templates/Stacked Button Template/My Project/: Resources.Designer.vb
Templates/Utility Tools/: Run_External_iLogic_Rule.vb
source/: Autodesk.Inventor.Templates.csproj
source/Templates/Basic Template/: InventorAddIn.vbproj  README.md
source/Templates/Basic Template/.template.config/: template.json
source/Templates/Stacked Button Template/: InventorAddIn.vbproj
source/Templates/Stacked Button Template/.template.config/: template.json
