<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Template Package Configuration -->
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultItems>false</EnableDefaultItems>
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <NoDefaultExcludes>true</NoDefaultExcludes>

    <!-- Package Metadata -->
    <PackageId>Autodesk.Inventor.Templates</PackageId>
    <Authors>Tyler Warner and Curtis Waguespack</Authors>
    <Description>Project templates for creating Autodesk Inventor add-ins.</Description>
    <PackageTags>dotnet-new;templates;autodesk;inventor;add-in;vb;vbnet</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/tylerwarner33/autodesk-inventor-templates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/tylerwarner33/autodesk-inventor-templates</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
    <Content Include="Templates\External Rules\**\*" PackagePath="content\Templates\Basic Template\External Rules" />
    <Content Include="Templates\External Rules\**\*" PackagePath="content\Templates\Button Stacks Template\External Rules" />
    <Content Include="Templates\Utility Tools\**\*" PackagePath="content\Templates\Basic Template\Utility Tools" />
    <Content Include="Templates\Utility Tools\**\*" PackagePath="content\Templates\Button Stacks Template\Utility Tools" />
  </ItemGroup>

</Project>