<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MFG601910 AU Custom Inventor Addin Basic Template</Name>
    <Description>A custom template for creating Inventor Addins</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
	<LanguageTag>Visual Basic</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<ProjectTypeTag>Desktop</ProjectTypeTag>
	<ProjectTypeTag>Curtis Waguespack</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>InventorAddIn</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="InventorAddIn.vbproj" File="InventorAddIn.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Autodesk.$projectname$.Inventor.addin">Autodesk.InventorAddIn.Inventor.addin</ProjectItem>
      <Folder Name="Command Tools" TargetFolderName="Command Tools">
        <ProjectItem ReplaceParameters="true" TargetFileName="API_Help.vb">API_Help.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Detect_Dark_Light_Theme.vb">Detect_Dark_Light_Theme.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Welcome.vb">Welcome.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.X.manifest">InventorAddIn.X.manifest</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="API_ToolTip.png">API_ToolTip.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cat_16.png">Cat_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cat_32.png">Cat_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Dog_16.png">Dog_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Dog_32.png">Dog_32.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="StandardAddInServer.vb">StandardAddInServer.vb</ProjectItem>
      <Folder Name="Utility Tools" TargetFolderName="Utility Tools">
        <ProjectItem ReplaceParameters="true" TargetFileName="Button.vb">Button.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CheckForExisting.vb">CheckForExisting.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateButtonDefinition.vb">CreateButtonDefinition.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateRibbonPanel.vb">CreateRibbonPanel.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateRibbonTab.vb">CreateRibbonTab.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PictureConverter.vb">PictureConverter.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Run_External_iLogic_Rule.vb">Run_External_iLogic_Rule.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="WindowWrapper.vb">WindowWrapper.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>