<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>MFG601910 AU Custom Inventor Addin Button Stacks Template</Name>
    <Description>A custom template for creating Inventor Addins, with stacked buttons</Description>
    <ProjectType>VisualBasic</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
	<LanguageTag>Visual Basic</LanguageTag>
	<PlatformTag>Windows</PlatformTag>
	<ProjectTypeTag>Desktop</ProjectTypeTag>
	<ProjectTypeTag>Curtis Waguespack</ProjectTypeTag>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>InventorAddIn</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.png</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="InventorAddIn.vbproj" File="InventorAddIn.vbproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.vb">AssemblyInfo.vb</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Autodesk.$projectname$.Inventor.addin">Autodesk.InventorAddIn.Inventor.addin</ProjectItem>
      <Folder Name="Command Tools" TargetFolderName="Command Tools">
        <ProjectItem ReplaceParameters="true" TargetFileName="API_Help.vb">API_Help.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ApplicationBalloonNotice.vb">ApplicationBalloonNotice.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CMDList.vb">CMDList.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Create_Sketched_Circle.vb">Create_Sketched_Circle.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Create_Sketched_SqareCircle.vb">Create_Sketched_SqareCircle.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Create_Sketched_Square.vb">Create_Sketched_Square.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Detect_Dark_Light_Theme.vb">Detect_Dark_Light_Theme.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Install_Path.vb">Install_Path.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="SaveLoggerText.vb">SaveLoggerText.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Sheet_Color_Blue.vb">Sheet_Color_Blue.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Sheet_Color_Default.vb">Sheet_Color_Default.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Sheet_Color_White.vb">Sheet_Color_White.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Show_Date.vb">Show_Date.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="User_Name.vb">User_Name.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Welcome.vb">Welcome.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="$projectname$.X.manifest">InventorAddIn.X.manifest</ProjectItem>
      <Folder Name="My Project" TargetFolderName="My Project">
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.vb">Resources.Designer.vb</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="README.md">README.md</ProjectItem>
      <Folder Name="Resources" TargetFolderName="Resources">
        <ProjectItem ReplaceParameters="false" TargetFileName="API_ToolTip.png">API_ToolTip.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="AU_ToolTip.PNG">AU_ToolTip.PNG</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Bird_16.png">Bird_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Bird_32.png">Bird_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="BlueColor_16.png">BlueColor_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="BlueColor_32.png">BlueColor_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Camel_16.png">Camel_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Camel_32.png">Camel_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cat_16.png">Cat_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Cat_32.png">Cat_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DefaultColor_16.png">DefaultColor_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="DefaultColor_32.png">DefaultColor_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Dog_16.png">Dog_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Dog_32.png">Dog_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Elephant_16.png">Elephant_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Elephant_32.png">Elephant_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Horse_16.png">Horse_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Horse_32.png">Horse_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Mouse_16.png">Mouse_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Mouse_32.png">Mouse_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Multi_16.png">Multi_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Multi_32.png">Multi_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="One_16.png">One_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="One_32.png">One_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Rooster_16.png">Rooster_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Rooster_32.png">Rooster_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Sheet_Color_ToolTip.png">Sheet_Color_ToolTip.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Snake_16.png">Snake_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Snake_32.png">Snake_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Three_16.png">Three_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Three_32.png">Three_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Two_16.png">Two_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Two_32.png">Two_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WhiteColor_16.png">WhiteColor_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="WhiteColor_32.png">WhiteColor_32.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Zero_16.png">Zero_16.png</ProjectItem>
        <ProjectItem ReplaceParameters="false" TargetFileName="Zero_32.png">Zero_32.png</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="StandardAddInServer.vb">StandardAddInServer.vb</ProjectItem>
      <Folder Name="Utility Tools" TargetFolderName="Utility Tools">
        <ProjectItem ReplaceParameters="true" TargetFileName="CheckForExisting.vb">CheckForExisting.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateButtonDefinition.vb">CreateButtonDefinition.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateComboBoxDefinition.vb">CreateComboBoxDefinition.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateRibbonPanel.vb">CreateRibbonPanel.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateRibbonTab.vb">CreateRibbonTab.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="CreateStackedButtonDefinition.vb">CreateStackedButtonDefinition.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="PictureConverter.vb">PictureConverter.vb</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Run_External_iLogic_Rule.vb">Run_External_iLogic_Rule.vb</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
</VSTemplate>