<Project Sdk="Microsoft.NET.Sdk">

  <!-- Inventor Version -->
  <PropertyGroup>
    <InventorVersion>INVENTOR_VERSION_PLACEHOLDER</InventorVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>TARGET_FRAMEWORK_PLACEHOLDER</TargetFramework>
    <!-- Need 'StartAction' & 'StartProgram' To Debug 'Library' 'OutputType' -->
    <OutputType>Library</OutputType>
    <StartAction>Program</StartAction>
    <!-- For Debugging Inventor Extension: Primary Method -->
    <StartProgram>$(ProgramFiles)\Autodesk\Inventor $(InventorVersion)\Bin\Inventor.exe</StartProgram>

    <AssemblyTitle>$(MSBuildProjectName)</AssemblyTitle>
    <Description>$(MSBuildProjectName)</Description>
    <Company>Autodesk, Inc.</Company>
    <Product>$(MSBuildProjectName)</Product>
    <Copyright>Copyright © Autodesk, Inc. 2026</Copyright>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>

    <!-- SDK-Style Project Properties -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateDependencyFile>true</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <ImplicitUsings>enable</ImplicitUsings>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <UseWPF>true</UseWPF>

    <!-- Nuget Package Library Files May Not Copy To Output Path Without This -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!-- Nuget Packages -->
  <ItemGroup>
    <PackageReference Include="stdole" Version="17.14.40260" />
  </ItemGroup>

  <!-- Assembly References -->
  <ItemGroup>
    <Reference Include="Autodesk.Inventor.Interop">
      <HintPath>$(ProgramFiles)\Autodesk\Inventor $(InventorVersion)\Bin\Public Assemblies\Autodesk.Inventor.Interop.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

  <!-- File References -->
  <ItemGroup>
    <EmbeddedResource Update="My Project\Resources.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="PackageContents.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Autodesk.$(MSBuildProjectName).Inventor.addin">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildProjectName).X.manifest">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="README.md" />
    <Content Include="External Rules\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\API_ToolTip.png" />
    <EmbeddedResource Include="Resources\Cat_16.png" />
    <EmbeddedResource Include="Resources\Cat_32.png" />
    <EmbeddedResource Include="Resources\Dog_16.png" />
    <EmbeddedResource Include="Resources\Dog_32.png" />
  </ItemGroup>

  <!--
  This 'PropertyGroup' section specifies where the Autodesk Inventor addin is being installed by the build target.
  Uncomment the appropriate line for your needs. For more information, see the documentation:
  https://help.autodesk.com/view/INVNTOR/2026/ENU/?guid=GUID-52422162-1784-4E8F-B495-CDB7BE9987AB
  -->
  <PropertyGroup>
    <!-- All Users, Version Independent -->
    <!--<AddinOutputPath>$(ProgramData)\Autodesk\Inventor Addins</AddinOutputPath>-->

    <!-- (2024+) All Users, Version Dependent, Trusted Location (Requires Admin) -->
    <!--<AddinOutputPath>$(ProgramFiles)\Autodesk\Inventor $(InventorVersion)\Bin\Addins</AddinOutputPath>-->

    <!-- (2023-) All Users, Version Dependent -->
    <!--<AddinOutputPath>$(ProgramData)\Autodesk\Inventor $(InventorVersion)\Addins</AddinOutputPath>-->
    
    <!-- Per User, Version Independent -->
    <!--<AddinOutputPath>$(AppData)\Autodesk\ApplicationPlugins</AddinOutputPath>-->

    <!-- Per User, Version Dependent -->
    <AddinOutputPath>$(AppData)\Autodesk\Inventor $(InventorVersion)\Addins</AddinOutputPath>
  </PropertyGroup>

  <!-- This 'Target' section acts as the post-clean events. The newer 'SDK-style' version of a .target file. -->
  <Target Name="CleanAddinOutputPath" AfterTargets="Clean">
    <RemoveDir Directories="$(AddinOutputPath)\$(MSBuildProjectName).bundle\" />
  </Target>

  <!-- This 'Target' section acts as the post-build events. The newer 'SDK-style' version of a .target file. -->
  <Target Name="BuildAddinOutputPath" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)PackageContents.xml" DestinationFolder="$(AddinOutputPath)\$(MSBuildProjectName).bundle\" />
    <ItemGroup>
      <AddinBundle Include="$(TargetDir)**\*" Exclude="$(TargetDir)PackageContents.xml" />
    </ItemGroup>
    <Copy SourceFiles="@(AddinBundle)" DestinationFolder="$(AddinOutputPath)\$(MSBuildProjectName).bundle\Contents\%(RecursiveDir)" />
  </Target>

</Project>
